<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página de login</title>
</head>
<body>

    <div class="estrutura">

        <div class="imagem">

            <img src="img/wallpaper.svg" alt="">

        </div>



        <div class="login">

            <div class="texto">
                <h2>Bem-vindo de volta</h2>
                <h1>Faça login na sua conta</h1>
            </div>

            <form action="">

                <label for="email">E-mail</label>
                <input type="email" name="email" placeholder="seuemail@gmail.com">

                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Até 8 dígitos">

                <div class="lembre">

                    <div class="radio-flex">
                        <input type="radio" name="radio" id="radio">
                        
                        <label for="radio">Lembre-se de mim</label>
                    </div>
                    

                    <a href="#">
                        <p>Esqueceu sua senha?</p>
                    </a>

                </div>

                <button class="entrar">Entrar</button>

                <button class="google">

                    <img src="img/icon-google.svg" alt="">

                    Ou faça login com o Google

                </button>



            </form>

        </div>

    </div>
    
</body>
</html>